apiVersion: v1
entries:
  pages:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-02-18T12:44:04.014736992Z"
    dependencies:
    - name: pages-api
      repository: http://localhost:8080
      version: 1.x.x
    - name: mysql
      repository: http://localhost:8080
      version: 1.x.x
    description: A Helm chart for Pages Application
    digest: 85d204f1a30f87031ce37508f3e1146490a96a8459feb489ba2c5476021cfb10
    name: pages
    type: application
    urls:
    - pages-1.0.0.tgz
    version: 1.0.0
generated: "2022-02-18T12:44:04.011499386Z"
